@structured: binary-tree
@structured/binary-tree
A simple binary tree and so much more.
Installation
```
yarn add @structured/binary-tree
```
Usage
```
import { singleLeft } from '@structured/binary-tree';
let root = {
  data: 'a',
  right: {
    data: 'b',
    right: {
      data: 'c',
    },
  },
}
// Balance the tree with a left rotation!
root = singleLeft(root)
// {
//   data: 'b',
//   left: { data: 'a' },
//   right: { data: 'c' },
// }
```
Index
Type aliases
BTNode
DoubleLeft
DoubleRight
RotateCallback
SingleLeft
SingleRight
UpdateLeft
UpdateRight
Functions
deepCopy
doubleLeft
doubleRight
getDeduceProps
rotateWith
singleLeft
singleRight
Type aliases
BTNode
BTNode<T>: { left?: BTNode<T> | undefined; right?: BTNode<T> | undefined } & Omit<T, "left" | "right">
A generic binary tree node interface.
Also instantiated with
Type parameters
T = unknown
The remaining type of the node.
DoubleLeft
DoubleLeft<T, N>: N extends BTNode<T> ? SingleLeft<T, UpdateRight<T, N, SingleRight<T, N["right"]>>> : undefined
The type of a node after being doubly rotated left.
Type parameters
T
N: BTNode<T> | undefined
DoubleRight
DoubleRight<T, N>: N extends BTNode<T> ? SingleRight<T, UpdateLeft<T, N, SingleLeft<T, N["left"]>>> : undefined
The type of a node after being doubly rotated right.
Type parameters
T
N: BTNode<T> | undefined
RotateCallback
RotateCallback<T, A, B>: (a: A, b: B) => [A, B]
The type of a rotate callback. Rotate callbacks get called on the new nodes (in inorder order) after a rotation has occurred. They should return a pair of parameter overrides for the new nodes.
It is important that we overwrite the values we want to change, but copy all other values. This is to keep values that have been defined elsewhere (perhaps upstream). This can be done with object spread.
```
// The most basic callback.
const onRotate: RotateCallback<T> = (a, b) => [
 { ...a, changed: newValue },
 { ...b, change: newValue }
]
```
Type parameters
T
A: T = any
B: T = any
Type declaration
(a: A, b: B): [A, B]
Parameters
a: A
b: B
Returns [A, B]
SingleLeft
SingleLeft<T, N>: N extends BTNode<T> ? N["right"] extends infer R ? R extends BTNode<T> ? R["left"] extends infer L ? L extends BTNode<T> | undefined ? UpdateLeft<T, R, UpdateRight<T, N, L>> : UpdateLeft<T, R, UpdateRight<T, N, undefined>> : never : N : never : undefined
The type of a node after being rotated left.
Type parameters
T
N: BTNode<T> | undefined
SingleRight
SingleRight<T, N>: N extends BTNode<T> ? N["left"] extends infer L ? L extends BTNode<T> ? L["right"] extends infer R ? R extends BTNode<T> | undefined ? UpdateRight<T, L, UpdateLeft<T, N, R>> : UpdateRight<T, L, UpdateLeft<T, N, undefined>> : never : N : never : undefined
The type of a node after being rotated right.
Type parameters
T
N: BTNode<T> | undefined
UpdateLeft
UpdateLeft<T, N, L>: T & Omit<N, "left"> & { left: L }
Updates the type of the left child of a node.
Type parameters
T
N: BTNode<T>
The original node.
L: BTNode<T> | undefined
The new type for the left child.
UpdateRight
UpdateRight<T, N, R>: T & Omit<N, "right"> & { right: R }
Updates the type of the right child of a node.
Type parameters
T
N: BTNode<T>
The original node.
R: BTNode<T> | undefined
The new type for the right child.
Functions
deepCopy
deepCopy<N>(root: N): N
Use of this method should be unneccesary. Since the tree nodes should be immutable, copying of a tree will offer no benefit.
deprecated
Type parameters
N: undefined | BTNode<unknown>
Parameters
root: N
The root of the tree to copy.
Returns N
doubleLeft
doubleLeft<T, N>(a: N, onLeft?: RotateCallback<T> | RotateCallback<T>[], onRight?: RotateCallback<T> | RotateCallback<T>[]): DoubleLeft<T, N>
When given a root node for a tree matching a in
```
a
 \
  c
 /
b
```
First rotates the subtree rooted at c right, and then rotates the resultant tree left at a to get
```
   b
 /   \
a     c
```
Both rotations will call the respective onRight and onLeft callbacks on b c and a b respectively.
see
singleLeft
see
singleRight
Type parameters
T
N: undefined | BTNode<T>
Parameters
a: N
The root node that will be rotated
onLeft: RotateCallback<T> | RotateCallback<T>[] = ...
Used as the onRotate method for the singleLeft
onRight: RotateCallback<T> | RotateCallback<T>[] = ...
Used as the onRotate method for the singleRight
Returns DoubleLeft<T, N>
The new root, b.
doubleRight
doubleRight<T, N>(c: N, onLeft?: RotateCallback<T> | RotateCallback<T>[], onRight?: RotateCallback<T> | RotateCallback<T>[]): DoubleRight<T, N>
When given the root node for a tree matching c in
```
  c
 /
a
 \
  b
```
First rotates the subtree rooted at a left, and then rotates the resultant tree right at c to get
```
   b
 /   \
a     c
```
Both rotations will call the respective onLeft and onRight callbacks on a b and b c respectively.
see
singleLeft
see
singleRight
Type parameters
T
N: undefined | BTNode<T>
Parameters
c: N
The root node that will be rotated
onLeft: RotateCallback<T> | RotateCallback<T>[] = ...
Used as the onRotate method for the singleLeft
onRight: RotateCallback<T> | RotateCallback<T>[] = ...
Used as the onRotate method for the singleRight
Returns DoubleRight<T, N>
The new root, b.
Const getDeduceProps
getDeduceProps<T>(onRotate: RotateCallback<T, any, any> | RotateCallback<T, any, any>[]): (aProps: T, bProps: T) => [T, T]
Produces a method that will chain all onRotate callbacks and return their result.
Type parameters
T
Parameters
onRotate: RotateCallback<T, any, any> | RotateCallback<T, any, any>[]
The function call or calls that will update the props.
Returns (aProps: T, bProps: T) => [T, T]
(aProps: T, bProps: T): [T, T]
Parameters
aProps: T
bProps: T
Returns [T, T]
rotateWith
rotateWith<T>(onLeft: RotateCallback<T> | RotateCallback<T>[], onRight: RotateCallback<T> | RotateCallback<T>[]): { doubleLeft: any; doubleRight: any; singleLeft: any; singleRight: any }
Returns an api to the methods in this module will always call the passed onLeft and onRight methods.
example
```
const rotate = rotateWith<{ weight: number }>(
  (a, b) => {
    a.data.size -= (b.right?.data.size ?? 0) + 1
    b.data.size += (a.left?.data.size ?? 0) + 1
  },
  (b, c) => {
    b.data.size += (c.right?.data.size ?? 0) + 1
    c.data.size -= (b.left?.data.size ?? 0) + 1
  },
)
```
Type parameters
T
Parameters
onLeft: RotateCallback<T> | RotateCallback<T>[]
The function(s) to call on nodes before they are rotated left
onRight: RotateCallback<T> | RotateCallback<T>[]
The function(s) to call on nodes before they are rotated right
Returns { doubleLeft: any; doubleRight: any; singleLeft: any; singleRight: any }
doubleLeft: function
doubleLeft<S, N>(root: N, alsoOnLeft?: RotateCallback<S, any, any> | RotateCallback<S, any, any>[], alsoOnRight?: RotateCallback<S, any, any> | RotateCallback<S, any, any>[]): DoubleLeft<S, N>
Type parameters
S
N: undefined | BTNode<S>
Parameters
root: N
alsoOnLeft: RotateCallback<S, any, any> | RotateCallback<S, any, any>[] = ...
alsoOnRight: RotateCallback<S, any, any> | RotateCallback<S, any, any>[] = ...
Returns DoubleLeft<S, N>
doubleRight: function
doubleRight<S, N>(root: N, alsoOnLeft?: RotateCallback<S, any, any> | RotateCallback<S, any, any>[], alsoOnRight?: RotateCallback<S, any, any> | RotateCallback<S, any, any>[]): DoubleRight<S, N>
Type parameters
S
N: undefined | BTNode<S>
Parameters
root: N
alsoOnLeft: RotateCallback<S, any, any> | RotateCallback<S, any, any>[] = ...
alsoOnRight: RotateCallback<S, any, any> | RotateCallback<S, any, any>[] = ...
Returns DoubleRight<S, N>
singleLeft: function
singleLeft<S, N>(root: N, alsoOnLeft?: RotateCallback<S, any, any> | RotateCallback<S, any, any>[]): SingleLeft<S, N>
Type parameters
S
N: undefined | BTNode<S>
Parameters
root: N
alsoOnLeft: RotateCallback<S, any, any> | RotateCallback<S, any, any>[] = ...
Returns SingleLeft<S, N>
singleRight: function
singleRight<S, N>(root: N, alsoOnRight?: RotateCallback<S, any, any> | RotateCallback<S, any, any>[]): SingleRight<S, N>
Type parameters
S
N: undefined | BTNode<S>
Parameters
root: N
alsoOnRight: RotateCallback<S, any, any> | RotateCallback<S, any, any>[] = ...
Returns SingleRight<S, N>
singleLeft
singleLeft<T, N>(a: N, onRotate?: RotateCallback<T> | RotateCallback<T>[]): SingleLeft<T, N>
When given a root node for the tree matching a in
```
a
 \
  c
 /
b
```
Rotates the tree to
```
  c
 /
a
 \
  b
```
Then calls onRotate on a and c (in that order). onRotate should return copies of a and c with any updated properties, but leave left and right unchanged.
Finally returns the new root, c. All other nodes are unchanged.
If there is no right child on a, just returns a with no modification.
In reality, the nodes whose left and right children seem to be changing are being replaced by (shallow) copies of the nodes whose children will be updated. This makes sure that unwanted side-effects can be avoided.
Type parameters
T
N: undefined | BTNode<T>
Parameters
a: N
The node a
onRotate: RotateCallback<T> | RotateCallback<T>[] = ...
A callback that is called with the nodes a and b.
Returns SingleLeft<T, N>
The new root, c.
singleRight
singleRight<T, N>(c: N, onRotate?: RotateCallback<T> | RotateCallback<T>[]): SingleRight<T, N>
When given a root node for the tree matching c in
```
  c
 /
a
 \
  b
```
Rotates the tree to
```
a
 \
  c
 /
b
```
Then calls the onRotate function (if defined) on a and c (in that order).
Finally returns the new root, a.
If there is no left child on c, just returns c with no modification.
In reality, the nodes whose left and right children seem to be changing are being replaced by (shallow) copies of the nodes whose children will be updated. This makes sure that unwanted side-effects can be avoided.
Type parameters
T
N: undefined | BTNode<T>
Parameters
c: N
The root of the original tree
onRotate: RotateCallback<T> | RotateCallback<T>[] = ...
A callback that is called with the nodes b and c.
Returns SingleRight<T, N>
The new root, a.
