@structured: comparable
@structured/comparable
A simple comparator interface
Installation
```
yarn add @structured/comparator
```
Usage
```
import {} from '@structured/comparator';
```
Index
Type aliases
Comparator
Comparatorify
Functions
numberIncreasing
reverseCompare
stringIncreasing
Type aliases
Comparator
Comparator<T>: (a: T, b: T) => number
A Function to compare two values of the same type T.
The return value should be a number, v, such that
If value a is less than value b, v is negative.
If value a is greater than value b, v is positive.
If value a is equal to value b, v is zero.
Type parameters
T
Type declaration
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Comparatorify
Comparatorify<T>: {[ K in keyof T]: Comparator<T[K]> }
Relatively common pattern; wraps a generic type with Comparator. Similar to Readonly or Promisify.
Type parameters
T
Functions
Const numberIncreasing
numberIncreasing(a: number, b: number): number
A common comparator for numbers. Will cause an array of numbers to be sorted into increasing order by Array.prototype.sort(numberIncreasing).
Parameters
a: number
b: number
Returns number
reverseCompare
reverseCompare<T>(compare: Comparator<T>): Comparator<T>
"Reverses" a compare function. That is, reverses the meaning of less than and greater than for a compare fucntion:
```
import { numberIncreasing, reverseCompare } from '@structured/comparable'
const arr: number[] = [1, 10, 2999, 18, 22, 5]
arr.sort(numberIncreasing)                 // 1, 5, 10, 18, 22, 2999
arr.sort(reverseCompare(numberIncreasing)) // 2999, 22, 18, 10, 5, 1
```
Type parameters
T
Parameters
compare: Comparator<T>
The compare function to reverse.
Returns Comparator<T>
Const stringIncreasing
stringIncreasing(a: string, b: string): number
A common comparator for strings. Will cause an array of numbers to be sorted into increasing lexicographical order by Array.prototype.sort(stringIncreasing).
Parameters
a: string
b: string
Returns number
