@structured: priority-queue
@structured/priority-queue
A binary-heap based priority queue
Installation
```
yarn add @structured/priority-queue
```
Usage
```
import {} from '@structured/priority-queue';
```
Index
Functions
compareWith
defaultCompare
heapify
heappop
heappush
heappushpop
heapreplace
Functions
compareWith
compareWith<T>(compare: Comparator<T>): { heapify: any; heappop: any; heappush: any; heappushpop: any; heapreplace: any }
Provides a wrapper for the heap methods in this module to set the compare method.
Useful for defining a max-heap, or a heap that compares numbers by their value instead of their string representation.
This functionality can be obtained by instead explicitly stating the custom compare method every time, but that might become quite verbose. It may even be a source for bugs, as omitting the compare function is not a typescript error.
example
```
// Normal heapify:
// Puts 10 ahead of 5 because it compares elements by their string
// representation.
heapify([100, 10, 5, 50]) // [10, 100, 5, 50]
// Redefined heapify:
// The true min (5) is at the front.
const { heapify } = useDefaultCompare((a, b) => a - b)
heapify([100, 10, 5, 50]) // [5, 10, 100, 50]
```
Type parameters
T
Parameters
compare: Comparator<T>
Returns { heapify: any; heappop: any; heappush: any; heappushpop: any; heapreplace: any }
heapify: function
heapify<S>(arr: S[]): void
Type parameters
S
Parameters
arr: S[]
Returns void
heappop: function
heappop<S>(heap: S[]): undefined | S
Type parameters
S
Parameters
heap: S[]
Returns undefined | S
heappush: function
heappush<S>(heap: S[], value: S): void
Type parameters
S
Parameters
heap: S[]
value: S
Returns void
heappushpop: function
heappushpop<S>(heap: S[], value: S): S
Type parameters
S
Parameters
heap: S[]
value: S
Returns S
heapreplace: function
heapreplace<S>(heap: S[], value: S): undefined | S
Type parameters
S
Parameters
heap: S[]
value: S
Returns undefined | S
Const defaultCompare
defaultCompare(a: unknown, b: unknown): number
The default comparator for the heap actions. It is defined this way to be consistent with the Array.prototype.sort() function.
Parameters
a: unknown
b: unknown
Returns number
heapify
heapify<T>(arr: T[], compare?: Comparator<T>): void
"Sorts" an array in-place into a min-heap according to the passed comparator.
Type parameters
T
Parameters
arr: T[]
compare: Comparator<T> = ...
Returns void
heappop
heappop<T>(heap: T[], compare?: Comparator<T>): T | undefined
Removes and returns the minimum element from the heap while maintaining the heap substructure.
Type parameters
T
Parameters
heap: T[]
compare: Comparator<T> = ...
Returns T | undefined
heappush
heappush<T>(heap: T[], value: T, compare?: Comparator<T>): void
Adds a new element to a heap while keeping the heap substructure (according to the comparator).
Type parameters
T
Parameters
heap: T[]
value: T
compare: Comparator<T> = ...
Returns void
heappushpop
heappushpop<T>(heap: T[], value: T, compare?: Comparator<T>): T
Pushes value onto the heap, then pops to return the minimum element in the heap.
This combined action runs faster than a push followed by a pop.
This may return the value that was to be added, leaving the heap unchanged. If this is not the intended use, consider using heapreplace.
see
heapreplace
Type parameters
T
Parameters
heap: T[]
value: T
compare: Comparator<T> = ...
Returns T
heapreplace
heapreplace<T>(heap: T[], value: T, compare?: Comparator<T>): T | undefined
Pops the minimum element from the heap and then pushes value onto the heap.
Faster than a pop followed by a push.
The returned element may be larger than the value added. If this is not desired, consider using heappushpop instead.
see
heappushpop
Type parameters
T
Parameters
heap: T[]
value: T
compare: Comparator<T> = ...
Returns T | undefined
