@structured: weight-balanced-tree
@structured/weight-balanced-tree
An immutable weight balanced tree implementation. A weight-balanced tree is a self-balancing binary search tree.
Weight balancing is a way of implementing a self-balancing binary search tree. Binary search trrees have many applications; for example, sorted implementations of dynamic lists and sets.
Installation
```
yarn add @structured/weight-balanced-tree
```
Index
Type aliases
WBTNode
Functions
balanceLeft
balanceRight
findByIndex
findByKey
findNode
fromSorted
insert
intersection
isBalanced
isSingle
iterateTree
iterateTreeKeys
iterateTreeValues
remove
union
whereIsIndex
whereIsKey
Type aliases
WBTNode
WBTNode<K, V>: BTNode<Readonly<{ key: K; value: V; weight: number }>>
Type parameters
K
V
Functions
balanceLeft
balanceLeft<T, N>(node: N, onLeft?: RotateCallback<T> | RotateCallback<T>[], onRight?: RotateCallback<T> | RotateCallback<T>[]): N | SingleLeft<T, N> | DoubleLeft<T, N>
Balances a potentially right heavy weight balanced tree.
Type parameters
T: { weight: number }
N: undefined | BTNode<T>
Parameters
node: N
The root of a weight balanced tree
onLeft: RotateCallback<T> | RotateCallback<T>[] = ...
onRight: RotateCallback<T> | RotateCallback<T>[] = ...
Returns N | SingleLeft<T, N> | DoubleLeft<T, N>
The new root of the balanced tree
balanceRight
balanceRight<T, N>(node: N, onLeft?: RotateCallback<T> | RotateCallback<T>[], onRight?: RotateCallback<T> | RotateCallback<T>[]): N | SingleRight<T, N> | DoubleRight<T, N>
Balances a potentially left heavy weight balanced tree.
Type parameters
T: { weight: number }
N: undefined | BTNode<T>
Parameters
node: N
The root of a weight balanced tree
onLeft: RotateCallback<T> | RotateCallback<T>[] = ...
onRight: RotateCallback<T> | RotateCallback<T>[] = ...
Returns N | SingleRight<T, N> | DoubleRight<T, N>
The new root of the balanced tree
findByIndex
findByIndex<K, V>(root: WBTNode<K, V> | undefined, idx: number): WBTNode<K, V> | undefined
Finds the idxth node in the tree.
Type parameters
K
V
Parameters
root: WBTNode<K, V> | undefined
The root of the tree
idx: number
The target index
Returns WBTNode<K, V> | undefined
findByKey
findByKey<K, V>(root: WBTNode<K, V> | undefined, key: K, compare: Comparator<K>): WBTNode<K, V> | undefined
Finds the node with the target key in the tree.
Type parameters
K
V
Parameters
root: WBTNode<K, V> | undefined
The root of the tree
key: K
The target key
compare: Comparator<K>
The comparison function that the tree satisfies
Returns WBTNode<K, V> | undefined
findNode
findNode<K, V>(root: WBTNode<K, V> | undefined, whereToNext: (from: WBTNode<K, V>) => number): WBTNode<K, V> | undefined
Finds a node in the tree depending on a whereToNext function.
When called on a node, the return value of the whereToNext function should inform findNode where to recurse down.
If it is negative, we recurse to the left subtree.
If it is positive, we recurse to the right subtree.
If is is zero, we return the current node.
Type parameters
K
V
Parameters
root: WBTNode<K, V> | undefined
The root of the tree
whereToNext: (from: WBTNode<K, V>) => number
A function that informs findNode of which subtree to recurse down.
(from: WBTNode<K, V>): number
Parameters
from: WBTNode<K, V>
Returns number
Returns WBTNode<K, V> | undefined
fromSorted
fromSorted<K, V>(sorted: [K, V][]): WBTNode<K, V> | undefined
Produces a weight-balanced-tree from a sorted array.
Type parameters
K
V
Parameters
sorted: [K, V][]
An array of key-value pairs sorted by key
Returns WBTNode<K, V> | undefined
insert
insert<K, V>(root: WBTNode<K, V> | undefined, key: K, value: V, compare: Comparator<K>): WBTNode<K, V>
Inserts a new key into the tree. If the key is already in the tree, throws an error.
Type parameters
K
V
Parameters
root: WBTNode<K, V> | undefined
The root of the tree to insert into
key: K
The key to insert
value: V
The value to insert at key
compare: Comparator<K>
A comparator for keys so that the keys can remain sorted
Returns WBTNode<K, V>
intersection
intersection<K, V>(compare: Comparator<K>, ...roots: (WBTNode<K, V> | undefined)[]): WBTNode<K, V> | undefined
Calculates the intersection of multiple weight-balanced-trees. If a key is common to all trees, the value will be chosen from the first tree. Otherwise the key will not be in the result.
Type parameters
K
V
Parameters
compare: Comparator<K>
Rest ...roots: (WBTNode<K, V> | undefined)[]
Returns WBTNode<K, V> | undefined
isBalanced
isBalanced(mightBeLarge: BTNode<{ weight: number }> | undefined, mightBeSmall: BTNode<{ weight: number }> | undefined): boolean
Determines whether two trees are balanced.
Parameters
mightBeLarge: BTNode<{ weight: number }> | undefined
mightBeSmall: BTNode<{ weight: number }> | undefined
Returns boolean
isSingle
isSingle(mightBeLarge: BTNode<{ weight: number }> | undefined, mightBeSmall: BTNode<{ weight: number }> | undefined): boolean
Determines whether a single rotation will be sufficient to balance the left and right trees.
Parameters
mightBeLarge: BTNode<{ weight: number }> | undefined
mightBeSmall: BTNode<{ weight: number }> | undefined
Returns boolean
iterateTree
iterateTree<K, V>(root: WBTNode<K, V> | undefined): Generator<[K, V], void>
Iterates the key-value pairs of the weight balanced tree in key order.
Type parameters
K
V
Parameters
root: WBTNode<K, V> | undefined
The root of the weight-balanced tree
Returns Generator<[K, V], void>
iterateTreeKeys
iterateTreeKeys<K, V>(root: WBTNode<K, V> | undefined): Generator<K, void>
Iterates over they keys of the tree in key-order.
see
iterateTree
Type parameters
K
V
Parameters
root: WBTNode<K, V> | undefined
The root of the tree
Returns Generator<K, void>
iterateTreeValues
iterateTreeValues<K, V>(root: WBTNode<K, V> | undefined): Generator<V, void>
Iterates over the values of the tree in key-order.
see
iterateTree
Type parameters
K
V
Parameters
root: WBTNode<K, V> | undefined
The root of the tree
Returns Generator<V, void>
remove
remove<K, V>(root: WBTNode<K, V> | undefined, key: K, compare: Comparator<K>): WBTNode<K, V> | undefined
Removes a key-value pair from the tree with a given key. If the key is not in the tree, returns the original tree as is.
Type parameters
K
V
Parameters
root: WBTNode<K, V> | undefined
The root of the tree
key: K
The key to remove from the tree
compare: Comparator<K>
The compare function that the tree is sorted by
Returns WBTNode<K, V> | undefined
union
union<K, V>(compare: Comparator<K>, ...roots: (WBTNode<K, V> | undefined)[]): WBTNode<K, V> | undefined
Calculates the union of multiple weight-balanced-trees. If a key is common to multiple trees, the value will be chosen from the first passed root with that key.
Type parameters
K
V
Parameters
compare: Comparator<K>
The comparison function that each of the roots follows.
Rest ...roots: (WBTNode<K, V> | undefined)[]
Roots of the weght balanced trees
Returns WBTNode<K, V> | undefined
Const whereIsIndex
whereIsIndex<K, V>(idx: number): (node: WBTNode<K, V>) => 1 | -1 | 0
Returns a function that can be passed to findNode, so that the node at the target index may be found.
Type parameters
K
V
Parameters
idx: number
The target 0-based index
Returns (node: WBTNode<K, V>) => 1 | -1 | 0
(node: WBTNode<K, V>): 1 | -1 | 0
Parameters
node: WBTNode<K, V>
Returns 1 | -1 | 0
Const whereIsKey
whereIsKey<K, V>(key: K, compare: Comparator<K>): (node: WBTNode<K, V>) => number
Returns a function that can be passed to findNode, so that the node with the target key may be found.
Type parameters
K
V
Parameters
key: K
The target key
compare: Comparator<K>
The comparison function that the tree satisfies
Returns (node: WBTNode<K, V>) => number
(node: WBTNode<K, V>): number
Parameters
node: WBTNode<K, V>
Returns number
