@structured: default
Module: sorted-set
Class default<T>
Type parameters
T
Hierarchy
default
Implements
Set<T>
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
compare
root
Accessors
size
Methods
[Symbol.iterator]
add
clear
delete
entries
forEach
has
keys
values
from
intersection
union
Constructors
constructor
new default<T>(compare: Comparator<T>): default<T>
Type parameters
T
Parameters
compare: Comparator<T>
Returns default<T>
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: "SortedSet"
Private compare
compare: Comparator<T>
Private root
root: undefined | WBTNode<T, T>
Accessors
size
get size(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<T>
Returns IterableIterator<T>
add
add(value: T): default<T>
Parameters
value: T
Returns default<T>
clear
clear(): void
Returns void
delete
delete(value: T): boolean
Parameters
value: T
Returns boolean
entries
entries(): IterableIterator<[T, T]>
Returns IterableIterator<[T, T]>
forEach
forEach(callbackfn: (value: T, value2: T, set: Set<T>) => void, thisArg?: any): void
Parameters
callbackfn: (value: T, value2: T, set: Set<T>) => void
(value: T, value2: T, set: Set<T>): void
Parameters
value: T
value2: T
set: Set<T>
Returns void
Optional thisArg: any
Returns void
has
has(value: T): boolean
Parameters
value: T
Returns boolean
keys
keys(): IterableIterator<T>
Returns IterableIterator<T>
values
values(): IterableIterator<T>
Returns IterableIterator<T>
Static from
from<T>(compare: Comparator<T>, iterable: Iterable<T>): default<T>
Type parameters
T
Parameters
compare: Comparator<T>
iterable: Iterable<T>
Returns default<T>
Static intersection
intersection<T>(compare: Comparator<T>, ...sets: default<T>[]): default<T>
Type parameters
T
Parameters
compare: Comparator<T>
Rest ...sets: default<T>[]
Returns default<T>
Static union
union<T>(compare: Comparator<T>, ...sets: default<T>[]): default<T>
Type parameters
T
Parameters
compare: Comparator<T>
Rest ...sets: default<T>[]
Returns default<T>
